{
  "name": "slackbot-sdk",
  "version": "1.0.0",
  "description": "Simple API for Slack",
  "main": "index.js",
  "author": {
    "name": "Andhika Maheva Wicaksono",
    "email": "andhikamaheva@gmail.com"
  },
  "homepage": "https://github.com/andhikamaheva/slack-bot-api",
  "bugs": {
    "url": "https://github.com/andhikamaheva/slack-bot-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andhikamaheva/slack-bot-api"
  },
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/standard/bin/cmd.js && ./node_modules/mocha/bin/mocha"
  },
  "standard": {
    "ignore": [
      "/node_modules/*"
    ],
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "extend": "^3.0.2",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "vow": "^0.4.20",
    "ws": "^7.1.1",
    "ws-heartbeat": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jscs": "^3.0.7",
    "jshint": "^2.10.2",
    "mocha": "^6.2.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "standard": "^15.0.0"
  }
}